commit 68a29edf83f164fe684a776a676b74b0dbe85d1e
Author: Javier Gonzalez <javier.gonzalez@gmail.com>
Date:   Thu May 14 12:44:19 2015 +0200

    añadido perfil profesional

commit 9e28df17f196e52e030c7bcbf3cf5e8b10a9fefc
Author: Javier Gonzalez <javier.gonzalez@gmail.com>
Date:   Thu May 14 12:43:10 2015 +0200

    añadido nombre

commit 20a30c35e50884305658a20adb9a3a3b9f2c2252
Author: Javier Gonzalez <javier.gonzalez@gmail.com>
Date:   Thu May 14 12:40:00 2015 +0200

    subida foto

commit 534215d85995cfdac0f8be956206d025bb016b6a
Author: Javier Gonzalez <javier.gonzalez@gmail.com>
Date:   Thu May 14 12:29:11 2015 +0200

    inicio de proyecto
